<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-JRM5NSJ</Machine>
    <WindowsUser>gussand</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>485b0c72-af70-4d73-a139-12756debc96b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\Prototype1.exe">
      <PackagePath>Prototype1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\avatar1.jpg">
      <PackagePath>Assets\avatar1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\PanoramaTitle.png">
      <PackagePath>Assets\PanoramaTitle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\ChatPage.xbf">
      <PackagePath>ChatPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\Prototype1.xr.xml">
      <PackagePath>Prototype1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gussand\Documents\GitHub\GroupMeCSharpPrototype\Prototype1\Prototype1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
